# Squid broker for VIIV Cookie Module
# Forwards all traffic to NodeMaven parent proxy with Basic Auth

http_port 3128

# ACL: allow only from sandbox network
acl sandbox src 172.30.0.0/16
http_access allow sandbox
http_access deny all

# Parent proxy = NodeMaven Thailand (with credential)
cache_peer {PROXY_HOST} parent {PROXY_PORT} 0 \
    no-query \
    login={PROXY_USER}-sid-{SESSION_ID}-sessionduration-10:{PROXY_PASS} \
    connect-timeout=30 \
    name=nodemaven

# Force all requests through parent (no direct path)
never_direct allow all

# Disable cache (per-session ephemeral)
cache deny all
cache_mem 4 MB

# Minimal logging (avoid credential leak)
access_log /dev/null
cache_log /dev/null

# HTTPS support
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# DNS
dns_nameservers 8.8.8.8 1.1.1.1

# Privacy: don't disclose proxy chain
via off
forwarded_for delete

# Runtime
pid_filename /tmp/squid.pid
coredump_dir /tmp
